<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Copernican Epiphany: Realizing You’re Not the Center of the Universe</title>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js">
    </script>
</head>
<body>
  <h1>The Copernican Epiphany: Constantly Reminding Yourself You’re Not the Center of the Universe</h1>
  <p>
    One of the most important concepts to always maintain in your mind is that you are NOT the center of the universe. Most have never had, or dont remember, this "copernican epiphany". 

    </p>
  <p>
  
    Its natural to feel as though you are. As David Foster Wallace put it: “Everything in my own immediate experience supports my deep belief that I am the absolute center of the universe.. It is our default setting, hard-wired into us at birth”.
    Every movie is from the ego mindset with a main character that we embody. I have observed this in most people and myself. In particular, people with parents and grandparents that worship them. In particular in the west. And in significantly high concentrations in the upper echelons of society. Especially if you have had some success in your life (e.g. gotten into harvard, born into wealth, worked at Goldman, sold a company, was casted into a movie). It takes great humility if you are in one of these groups to eliminate this egocentric mindset. 
    The more success the harder this mindset is to maintain. 
  </p>
  <p>
    
    There are a small few public figures that have been able to maintain this for long stretches, before a reversion to Wallace's implied natural self-centered mean. 
</p>
  <p>
  
    As Bill Gates cautioned, “Success is a lousy teacher. It seduces smart people into thinking they can’t lose.”    
</p>
  <p>
  
    As Mike Tyson coldly advised a child interviewer: "I’m just passing through. I’mma die, and it’s going to be over. Who cares about legacy after that? We’re dust. We’re absolutely nothing. Our legacy is nothing."
</p>
  <p>
  
    As UCLA basketball coach John Wooden, who won 10 national championships, reminded his stars to keep perspective. “Talent is God-given, be humble. Fame is man-given, be grateful. Conceit is self-given, be careful,”
  </p>
  <p>
    
    Remembering, as Cat Stevens says, "we are just dancing on this earth for a short while" which keeps the perspective of the bigness of time and space. Billions of planets, billions of years. You are on this one, occupying a few cubic ft, for 80 years. 
  </p>
  <p>
    
    However, you can over do this to the point of Nihilism. Its easy to collapse "Copernicanism" to say, well, I am just a small speck on this pale blue dot, what can I do? So little.. so life is meaningless so just stop caring."
</p>
  <p>
  
    I prefer to believe more in the butterfly effect and Peter Theil's meliorism: The future is open and undetermined. Your choices and actions of course matter. 
</p>
  <p>
  
    With that said, there is benefit to forgetting Copernicanism. The more ego driven, the more self-confident, the more ambitious and able you can become. You have to be remarkably self-confident to try for a gold medal or lead a company or country. Self-doubt does not exactly spawn confidence in others. But the trade-off is becoming intolerable socially or otherwise.
</p>
  <p>
  
    Muhammad Ali, the boxing legend who unabashedly called himself “The Greatest.” Ali recognized that humility wouldn’t win championship belts. “At home I’m a nice guy, but I don’t want the world to know. Humble people don’t get very far,”
  </p>
  <p>
    
    So its a fine line. True confidence isn't believing you are the next coming; it comes from purpose over ego. And true humility doesn’t mean lack of ambition; it means understanding the butterfly effect, a small ripple CAN have a major impact on the world.
  </p>
  <p>
    
    Maybe the best mindset is a mix of Copernicism mixed with addiction to self-improvement, "Be better than you were yesterday."
</p>
  <p>
  
    More meditations coming...

  </p>

  
    
  

      
    <h3>Return <a href="./index.html">Home</a></h3>
</body>
</html>
